# traceability-tool-2

./: .gitignore  index.md
traceability-tool/: .checkstyle  .classpath  .project  README.txt
traceability-tool/config/: checkstyle-config.xml  code-formatting.xml  userDictionary
traceability-tool/documentation/: TraceabilityTool_design.docx
traceability-tool/generation/: build.properties  build.xml
traceability-tool/generation/config/: app-config.xml  app-config.xsd  log4j2.xml
traceability-tool/generation/scripts/tools/: req-extractor.cmd  traceability-tool-gui.cmd
traceability-tool/launchers/: RequirementExtractorCmdLineTool.launch  Traceability Tools GUI Launcher.launch  TraceabilityTools - AllTests.launch
traceability-tool/src/org/tools/doc/traceability/analyzer/almcoverage/: AlmCoverageAnalyserResult.java  AlmCoverageAnalyzer.java
traceability-tool/src/org/tools/doc/traceability/analyzer/cucumbertests/: CucumberTestCoverageAnalyser.java  CucumberTestCoverageAnalyzerResult.java
traceability-tool/src/org/tools/doc/traceability/analyzer/justifircation/: JustificationFileAnalyzer.java  JustificationFileAnalyzerResult.java
traceability-tool/src/org/tools/doc/traceability/common/: Constants.java
traceability-tool/src/org/tools/doc/traceability/common/cmdline/: AbstractCommandLineArgument.java  AbstractCommandLineTool.java  CommandLineArguments.java  FlagArgument.java  ParameteredArgument.java
traceability-tool/src/org/tools/doc/traceability/common/exceptions/: AbstractTraceabilityException.java  CommandLineArgumentException.java  ConfigurationErrorException.java  ExecutorExecutionException.java  FileReadingException.java  FileSearchException.java  InvalidConfigurationException.java  InvalidFileSearchFilterException.java  InvalidGherkinContentsException.java  InvalidParameterException.java  InvalidSimpleRegexpException.java  InvalidTraceabilityManagerContextException.java
traceability-tool/src/org/tools/doc/traceability/common/executor/: AbstractExecutor.java  AbtsractExecutionResultObject.java  ExecutionStatus.java  ExecutorExecutionStatus.java  SubExecutorContext.java  VoidExecutionResultObject.java
traceability-tool/src/org/tools/doc/traceability/common/filesearch/: FileSearchFilter.java  FileSearchFilterSet.java  FileSearcher.java
traceability-tool/src/org/tools/doc/traceability/common/gerkhin/: GherkinConstants.java  GherkinElementExtractionResult.java  GherkinInterpreter.java  GherkinLine.java  GherkinLineType.java  GherkinParser.java
traceability-tool/src/org/tools/doc/traceability/common/io/: FileLinesReader.java
traceability-tool/src/org/tools/doc/traceability/common/model/: Requirement.java  TestCaseData.java  TestSet.java  TestSetType.java
traceability-tool/src/org/tools/doc/traceability/common/sregex/: SimpleRegex.java
traceability-tool/src/org/tools/doc/traceability/common/ui/: AbstractPanel.java  GuiAction.java  TitleBorderedPanel.java
traceability-tool/src/org/tools/doc/traceability/common/worksheet/: AbstractWorkbookStyle.java  CellBorderType.java  CellStyleCharacteristics.java  HorizontalAlignmentType.java  VerticalAlignmentType.java
traceability-tool/src/org/tools/doc/traceability/common/xml/: XmlManager.java  XmlValidationException.java  XmlValidationHandler.java
traceability-tool/src/org/tools/doc/traceability/covmatrixgen/: CoverageMatrixGenerator.java  CoverageMatrixGeneratorResultObject.java  CoverageMatrixWorkbookStyle.java
traceability-tool/src/org/tools/doc/traceability/covmatrixgen/model/: IRequirementCoveringData.java  RequirementCoveringData.java  RequirementTestCovering.java
traceability-tool/src/org/tools/doc/traceability/manager/cmdline/: TraceabilityManagerCmdLineTool.java
traceability-tool/src/org/tools/doc/traceability/manager/gui/: GuiConstants.java  Launcher.java
traceability-tool/src/org/tools/doc/traceability/manager/processor/: TraceabilityManager.java  TraceabilityManagerContext.java  TraceabilityManagerResultObject.java
traceability-tool/src/org/tools/doc/traceability/reqextraction/: FileRequirementExtractorResult.java  RequirementExtractor.java  RequirementExtractorCmdLineTool.java  RequirementExtractorResult.java
traceability-tool/src/org/tools/doc/traceability/reqextraction/helper/: RequirementDuplicationAnalysisData.java  RequirementDuplicationItem.java
traceability-tool/src/org/tools/doc/traceability/vtpupdator/: VtpUpdater.java  VtpUpdaterResult.java
traceability-tool/test/config/: .app-config-tests.xml.swp  app-config-tests.xml
traceability-tool/test/input/: SD_PS.docx  SD_TST.docx
traceability-tool/test/input/debug/: buggy.feature
traceability-tool/test/input/gherkin/: DocumentDatasetWorkflow.feature  InvalidExample1.feature  InvalidExample2.feature  ValidExample1.feature  ValidExample2.feature
traceability-tool/test/input/git-base-dir/full-app/ALM_Extract/: VTP_FULL.xlsm
traceability-tool/test/input/git-base-dir/full-app/Documentation/SD/: SD-FULL.docx  ~$D-FULL.docx
traceability-tool/test/input/git-base-dir/full-app/Documentation/SD_Reqs/: full_reqs.txt
traceability-tool/test/input/git-base-dir/full-app/Documentation/TM/: full_matrix.xlsx
traceability-tool/test/input/git-base-dir/full-app/Documentation/TR/: full_matrix.xlsx
traceability-tool/test/input/git-base-dir/full-app/Documentation/VTP/: VTP-FULL.xlsx
traceability-tool/test/input/git-base-dir/full-app/code/CSharp/: FullUnitTest.XML
traceability-tool/test/input/git-base-dir/full-app/code/java/: MyJunit.java
traceability-tool/test/input/git-base-dir/general/justifications/: justifications.xlsx
traceability-tool/test/input/test-input-dir/project-1/: Project1UnitTest.XML
traceability-tool/test/input/test-input-dir/project-1/cucumber/: Example1.feature  Example2.feature
traceability-tool/test/input/test-input-dir/project-3/: Project3UnitTest.XML
traceability-tool/test/input/unittests/java/: MyJunit.java
traceability-tool/test/output/matrixgenerator/: coverage-matrix.xlsx
traceability-tool/test/src/org/tools/doc/traceability/: AllTests.java
(+154 files in other folders)
