
###############################################################################
# General configuration
###############################################################################

# Value used as creator name in jar Manifest
creator-name-in-jar-manifest=Ant

###############################################################################
# Req extrator configuration
###############################################################################

# The name of the tool displayed in Ant logs
reqextractor-tool.app-name=Requirement Extrator

# The name of the specific jar for this application
reqextractor-tool.jar-filename=reqextractor.jar

# The implementation version used in the jar Manifest
reqextractor-tool.implementation-version=1.0.0

# The main class for this application
reqextractor-tool.main-class=org.tools.doc.traceability.reqextraction.RequirementExtractorCmdLineTool

# The name of the launching script for this application
reqextractor-tool.launching-script=req-extractor.cmd

# The name of the log4j configuration file for this application
reqextractor-tool.logging-config-filename=req-extractor-log4j.xml

# The name of the log file for this application
reqextractor-tool.logging-filename=reqExtractor.log

# The name of the generated archive name
reqextractor-tool.generated-zip-filename=req-extractor.zip

###############################################################################
# Traceability tool configuration
###############################################################################

# The name of the tool displayed in Ant logs
traceability-tool.app-name=Traceability Tool

# The name of the specific jar for this application
traceability-tool.jar-filename=traceabilitytoolgui.jar

# The implementation version used in the jar Manifest
traceability-tool.implementation-version=1.0.4

# The main class for this application
traceability-tool.main-class=org.tools.doc.traceability.manager.gui.Launcher

# The name of the launching script for this application
traceability-tool.launching-script=traceability-tool-gui.cmd

# The name of the log4j configuration file for this application
traceability-tool.logging-config-filename=traceability-tool-gui-log4j.xml

# The name of the log file for this application
traceability-tool.logging-filename=traceabilityTool.log

# The name of the generated archive name
traceability-tool.generated-zip-filename=traceability-tool-gui.zip
